# PRN231_ASM2_GraphQL

./: README.md  SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN.sln
MyDNA.GraphQLAPIService.ThuNTN/: MyDNA.GraphQLAPIService.ThuNTN.csproj  MyDNA.GraphQLAPIService.ThuNTN.http  Program.cs  WeatherForecast.cs  appsettings.json
MyDNA.GraphQLAPIService.ThuNTN/Controllers/: WeatherForecastController.cs
MyDNA.GraphQLAPIService.ThuNTN/GraphQLs/: Mutations.cs  Queries.cs
MyDNA.GraphQLAPIService.ThuNTN/Models/: Account.cs  Class.cs  LoginResponse.cs  SystemUserAccount.cs  TestOrdersThuNtn.cs  TestResultsThuNtn.cs
MyDNA.GraphQLAPIService.ThuNTN/Properties/: launchSettings.json
MyDNA.GraphQLClients.BlazorWAS.ThuNTN/: App.razor  MyDNA.GraphQLClients.BlazorWAS.ThuNTN.csproj  Program.cs  _Imports.razor
MyDNA.GraphQLClients.BlazorWAS.ThuNTN/GraphQLClients/: GraphQLClientProvider.cs  GraphQLConsumer.cs
MyDNA.GraphQLClients.BlazorWAS.ThuNTN/Helper/: CustomAuthStateProvider.cs
MyDNA.GraphQLClients.BlazorWAS.ThuNTN/Layout/: NavMenu.razor
MyDNA.GraphQLClients.BlazorWAS.ThuNTN/Models/: Account.cs  LoginRequest.cs  LoginResponse.cs  SystemUserAccount.cs  TestOrdersThuNtn.cs  TestResultsThuNtn.cs
MyDNA.GraphQLClients.BlazorWAS.ThuNTN/Pages/: Forbidden.razor  Home.razor  NotAuthorizedDisplay.razor  RoleChecker.razor
MyDNA.GraphQLClients.BlazorWAS.ThuNTN/Pages/Login/: Login.razor
MyDNA.GraphQLClients.BlazorWAS.ThuNTN/Pages/TestResultsThuNtns/: TestResultsThuNtnDetail.razor  TestResultsThuNtnForm.razor  TestResultsThuNtnList.razor
MyDNA.GraphQLClients.BlazorWAS.ThuNTN/Properties/: launchSettings.json
MyDNA.GraphQLClients.BlazorWAS.ThuNTN/wwwroot/: appsettings.json  index.html
MyDNA.Repositories.ThuNTN/: SystemUserAccountRepository.cs  TestOrdersThuNtnRepository.cs  TestResultsThuNtnRepository.cs  efpt.config.json
MyDNA.Repositories.ThuNTN/Basic/: GenericRepository.cs
MyDNA.Repositories.ThuNTN/DBContext/: SU25_PRN231_SE171992_G1_MyDNAContext.cs
MyDNA.Repositories.ThuNTN/ModelExtensions/: PaginationResult.cs  SearchRequest.cs
MyDNA.Repositories.ThuNTN/Models/: Account.cs  SystemUserAccount.cs  TestOrdersThuNtn.cs  TestResultsThuNtn.cs
MyDNA.Services.ThuNTN/: ITestResultsThuNtnService.cs  MyDNA.Services.ThuNTN.csproj  SystemUserAccountService.cs  TestOrdersThuNtnService.cs  TestResultsThuNtnService.cs
