C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Services.ThuNTN\bin\Debug\net8.0\MyDNA.Services.ThuNTN.deps.json
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Services.ThuNTN\bin\Debug\net8.0\MyDNA.Services.ThuNTN.dll
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Services.ThuNTN\bin\Debug\net8.0\MyDNA.Services.ThuNTN.pdb
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Services.ThuNTN\obj\Debug\net8.0\MyDNA.Services.ThuNTN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Services.ThuNTN\obj\Debug\net8.0\MyDNA.Services.ThuNTN.AssemblyInfoInputs.cache
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Services.ThuNTN\obj\Debug\net8.0\MyDNA.Services.ThuNTN.AssemblyInfo.cs
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Services.ThuNTN\obj\Debug\net8.0\MyDNA.Services.ThuNTN.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Services.ThuNTN\obj\Debug\net8.0\MyDNA.Services.ThuNTN.dll
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Services.ThuNTN\obj\Debug\net8.0\refint\MyDNA.Services.ThuNTN.dll
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Services.ThuNTN\obj\Debug\net8.0\MyDNA.Services.ThuNTN.pdb
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Services.ThuNTN\obj\Debug\net8.0\ref\MyDNA.Services.ThuNTN.dll
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Services.ThuNTN\bin\Debug\net8.0\MyDNA.Repositories.ThuNTN.dll
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Services.ThuNTN\bin\Debug\net8.0\MyDNA.Repositories.ThuNTN.pdb
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Services.ThuNTN\obj\Debug\net8.0\MyDNA.Services.ThuNTN.csproj.AssemblyReference.cache
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Services.ThuNTN\obj\Debug\net8.0\MyDNA.Se.D2D19D9C.Up2Date
