C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\appsettings.json
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\MyDNA.GraphQLAPIService.ThuNTN.exe
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\MyDNA.GraphQLAPIService.ThuNTN.deps.json
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\MyDNA.GraphQLAPIService.ThuNTN.runtimeconfig.json
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\MyDNA.GraphQLAPIService.ThuNTN.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\MyDNA.GraphQLAPIService.ThuNTN.pdb
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Azure.Core.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\ChilliCream.Nitro.App.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\GreenDonut.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\GreenDonut.Abstractions.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\GreenDonut.Data.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\GreenDonut.Data.Abstractions.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\GreenDonut.Data.Primitives.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Abstractions.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.AspNetCore.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Authorization.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.CostAnalysis.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Data.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Execution.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Execution.Abstractions.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Execution.Projections.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Features.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Fetching.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Language.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Language.SyntaxTree.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Language.Utf8.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Language.Visitors.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Language.Web.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Primitives.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Subscriptions.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Subscriptions.InMemory.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Transport.Sockets.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Types.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.Extensions.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Types.Errors.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Types.Mutations.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Types.Queries.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Types.Scalars.Upload.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Types.Shared.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Utilities.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Utilities.DependencyInjection.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\HotChocolate.Validation.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Yarp.ReverseProxy.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\MyDNA.Repositories.ThuNTN.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\MyDNA.Services.ThuNTN.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\MyDNA.Services.ThuNTN.pdb
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\MyDNA.Repositories.ThuNTN.pdb
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\MyDNA.GraphQLAPIService.ThuNTN.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\MyDNA.GraphQLAPIService.ThuNTN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\MyDNA.GraphQLAPIService.ThuNTN.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\MyDNA.GraphQLAPIService.ThuNTN.AssemblyInfo.cs
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\MyDNA.GraphQLAPIService.ThuNTN.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\MyDNA.GraphQLAPIService.ThuNTN.MvcApplicationPartsAssemblyInfo.cs
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\MyDNA.GraphQLAPIService.ThuNTN.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\MyDNA.GraphQLAPIService.ThuNTN.sourcelink.json
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\staticwebassets\msbuild.MyDNA.GraphQLAPIService.ThuNTN.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\staticwebassets\msbuild.build.MyDNA.GraphQLAPIService.ThuNTN.props
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyDNA.GraphQLAPIService.ThuNTN.props
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyDNA.GraphQLAPIService.ThuNTN.props
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\scopedcss\bundle\MyDNA.GraphQLAPIService.ThuNTN.styles.css
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\MyDNA.Gr.A40CF843.Up2Date
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\MyDNA.GraphQLAPIService.ThuNTN.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\refint\MyDNA.GraphQLAPIService.ThuNTN.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\MyDNA.GraphQLAPIService.ThuNTN.pdb
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\MyDNA.GraphQLAPIService.ThuNTN.genruntimeconfig.cache
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\obj\Debug\net8.0\ref\MyDNA.GraphQLAPIService.ThuNTN.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Humanizer.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
