is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyDNA.GraphQLAPIService.ThuNTN
build_property.RootNamespace = MyDNA.GraphQLAPIService.ThuNTN
build_property.ProjectDir = C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM2_SE171992_ThuNTN\MyDNA.GraphQLAPIService.ThuNTN
build_property._RazorSourceGeneratorDebug = 
