C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Repositories.ThuNTN\bin\Debug\net8.0\MyDNA.Repositories.ThuNTN.deps.json
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Repositories.ThuNTN\bin\Debug\net8.0\MyDNA.Repositories.ThuNTN.runtimeconfig.json
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Repositories.ThuNTN\bin\Debug\net8.0\MyDNA.Repositories.ThuNTN.dll
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Repositories.ThuNTN\bin\Debug\net8.0\MyDNA.Repositories.ThuNTN.pdb
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Repositories.ThuNTN\obj\Debug\net8.0\MyDNA.Repositories.ThuNTN.csproj.AssemblyReference.cache
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Repositories.ThuNTN\obj\Debug\net8.0\MyDNA.Repositories.ThuNTN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Repositories.ThuNTN\obj\Debug\net8.0\MyDNA.Repositories.ThuNTN.AssemblyInfoInputs.cache
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Repositories.ThuNTN\obj\Debug\net8.0\MyDNA.Repositories.ThuNTN.AssemblyInfo.cs
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Repositories.ThuNTN\obj\Debug\net8.0\MyDNA.Repositories.ThuNTN.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Repositories.ThuNTN\obj\Debug\net8.0\MyDNA.Repositories.ThuNTN.dll
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Repositories.ThuNTN\obj\Debug\net8.0\refint\MyDNA.Repositories.ThuNTN.dll
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Repositories.ThuNTN\obj\Debug\net8.0\MyDNA.Repositories.ThuNTN.pdb
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Repositories.ThuNTN\obj\Debug\net8.0\MyDNA.Repositories.ThuNTN.genruntimeconfig.cache
C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Repositories.ThuNTN\obj\Debug\net8.0\ref\MyDNA.Repositories.ThuNTN.dll
