is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyDNA.Repositories.ThuNTN
build_property.ProjectDir = C:\Users\admin\Documents\FPT Summer 2025\PRN231\SU25_PRN231_SE1723_SE171992_ThuNTN\MyDNA.Repositories.ThuNTN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
